# practice

./: pom.xml
common-scene/: pom.xml  tips.md
common-scene/src/main/java/com/seast/: IndexController.java
common-scene/src/main/java/com/seast/exportoffice/: ExportOfficeController.java  ExportWordController.java
common-scene/src/main/java/com/seast/exportoffice/common/: ImageToBase64Util.java  SystemPath.java  WordExportUtils.java  ZipUtil.java
common-scene/src/main/java/com/seast/file/: FileRename.java
common-scene/src/main/java/com/seast/image/: GetExifInfo.java
common-scene/src/main/java/com/seast/thread/: AddThread.java  Counter.java  DecThread.java  MyThread.java  Task.java  TaskQueue.java  TaskQueue2.java  ThreadTest.java  TimeThread.java  UserContext.java
common-scene/src/main/resources/: spring-mvc.xml
common-scene/src/main/resources/templates/word/: document.xml.ftl  document.xml.rels.ftl  info.ftl  template.docx
common-scene/src/main/test/com/sea/exportoffice/common/: ZipTest.java
common-scene/src/main/webapp/WEB-INF/views/: index.jsp
common-scene/webapp/WEB-INF/: web.xml
